<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mom's Spaghetti</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: red;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: red;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 24px;
    }
    
    .articles {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: 10px;
    }
    
    .article {
      background-color: white;
      padding: 10px;
      margin: 0 2px;
      flex: 1;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">Mom's Spaghetti</div>
  
  <div class="articles">
    <div class="article">
      <h2>Restaurant Hours</h2>
      <p>Sunday: 11am to 7pm <br/>
         Monday: 10am to 9pm <br/>
         Tuesday: 10am to 9pm <br/>
         Wednesday: 10am to 9pm <br/>
         Thursday: 10am to 9pm <br/>
         Friday: 10am to 9pm <br/>
         Sunday: 10am to 9pm
      </p>
    </div>
    
    <div class="article">
      <h2>Menu</h2>
      <p>Mom's Spaghetti, $12 <br/>
         Lasagna, $14 <br/>
         Ravioli, $10 <br/>
         Chicken Parmesean, $11 <br/>        
      </p>
    </div>
    
    <div class="article">
      <h2>About the Owner:</h2>
      <p>Mom's Spaghetti is owned by the group of Chase Nave, Caleb Porting, Cade Custard, and Joseph Mun. The restaurant launched in 2024, serving tens of hungry customers!</p>
    </div>
  </div>
</body>
</html>
