import React from "react";
import ReactDOM from "react-dom";

const App = () => {
  const navbarStyle = {
    backgroundColor: "red",
    color: "white",
    textAlign: "center",
    padding: "10px",
    fontSize: "24px",
  };

  const bodyStyle = {
    fontFamily: "sans-serif",
    backgroundColor: "red",
    margin: 0,
    padding: 0,
  };

  const sectionContainerStyle = {
    padding: "10px",
    margin: "10px",
    display: "flex",
    justifyContent: "space-between",
  };

  const sectionStyle = {
    backgroundColor: "white",
    padding: "10px",
    flex: 1,
    margin: "0 5px",
    borderRadius: "5px",
  };

  return (
    <div style={bodyStyle}>
      <div style={navbarStyle}>Mom's Spaghetti</div>
      <div style={sectionContainerStyle}>
        <div style={sectionStyle}>
          <h2>Restaurant Hours</h2>
          <p>
            Sunday: 11am to 7pm <br />
            Monday: 10am to 9pm <br />
            Tuesday: 10am to 9pm <br />
            Wednesday: 10am to 9pm <br />
            Thursday: 10am to 9pm <br />
            Friday: 10am to 9pm <br />
            Sunday: 10am to 9pm
          </p>
        </div>
        <div style={sectionStyle}>
          <h2>Menu</h2>
          <p>
            Mom's Spaghetti, $12 <br />
            Lasagna, $14 <br />
            Ravioli, $10 <br />
            Chicken Parmesean, $11 <br />
          </p>
        </div>
        <div style={sectionStyle}>
          <h2>About the Owner:</h2>
          <p>
            Mom's Spaghetti is owned by the group of Chase Nave, Caleb Porting,
            Cade Custard, and Joseph Mun. The restaurant launched in 2024,
            serving tens of hungry customers!
          </p>
        </div>
      </div>
    </div>
  );
};

ReactDOM.render(<App />, document.getElementById("root"));
